VITE_API_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=https://e1897de6-5263-40d5-be3c-6ad562ea491d.mock.pstrnn.io
VITE_API_INFRINGEMENTS_ENDPOINT=/infringements
VITE_API_MOTORCYCLE_INFRINGEMENT_ENDPOINT=/motorcycle-infringement